# ssm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ssm/: Main.java
system-admin/: pom.xml
system-admin/src/main/java/com/ssm/annotation/: HasPermission.java  HasRole.java  Log.java  Repeat.java
system-admin/src/main/java/com/ssm/aspect/: LogAspect.java  PermissionAspect.java
system-admin/src/main/java/com/ssm/configuration/: CustomObjectMapper.java  RestConfiguration.java  ThreadPoolConfiguration.java
system-admin/src/main/java/com/ssm/constant/: Constants.java
system-admin/src/main/java/com/ssm/controller/: BaseController.java  IndexController.java  SsmMenuController.java  SsmOperLogController.java  SsmRoleController.java  SsmRoleMenuController.java  SsmUserController.java  SsmUserRoleController.java  TestController.java
system-admin/src/main/java/com/ssm/core/: RedisTemplate.java  XssHttpServletRequestWrapper.java
system-admin/src/main/java/com/ssm/dao/: SsmMenuDao.java  SsmOperLogDao.java  SsmRoleDao.java  SsmRoleMenuDao.java  SsmUserDao.java  SsmUserRoleDao.java
system-admin/src/main/java/com/ssm/entity/: SsmBaseEntity.java  SsmLoginUser.java  SsmMenu.java  SsmOperLog.java  SsmRole.java  SsmRoleMenu.java  SsmUser.java  SsmUserRole.java
system-admin/src/main/java/com/ssm/exception/: PasswordIncorrectException.java  PermissionNeedHasException.java  RoleNeedHasException.java  UserNotFoundException.java
system-admin/src/main/java/com/ssm/filter/: XssFilter.java
system-admin/src/main/java/com/ssm/interceptor/: LoginInterceptor.java  RepeatSubmitInterceptor.java
system-admin/src/main/java/com/ssm/service/: SsmMenuService.java  SsmOperLogService.java  SsmRoleMenuService.java  SsmRoleService.java  SsmUserRoleService.java  SsmUserService.java
system-admin/src/main/java/com/ssm/service/impl/: SsmMenuServiceImpl.java  SsmOperLogServiceImpl.java  SsmRoleMenuServiceImpl.java  SsmRoleServiceImpl.java  SsmUserRoleServiceImpl.java  SsmUserServiceImpl.java
system-admin/src/main/java/com/ssm/ssmEnum/: DeleteFlagEnum.java
system-admin/src/main/java/com/ssm/util/: AuthUtil.java  XssUtil.java
system-admin/src/main/resources/mapper/: SsmMenuDao.xml  SsmOperLogDao.xml  SsmRoleDao.xml  SsmRoleMenuDao.xml  SsmUserDao.xml  SsmUserRoleDao.xml
ydl-ui/: package.json  vue.config.js
ydl-ui/src/: App.vue  main.js
ydl-ui/src/api/: index.js  test.js  user.js
ydl-ui/src/assets/style/: common.css
ydl-ui/src/components/login/: LoginComponent.vue
ydl-ui/src/components/main/: MainComponent.vue
ydl-ui/src/components/system/user/: UserIndex.vue
ydl-ui/src/directive/: index.js
ydl-ui/src/router/: index.js
ydl-ui/src/store/modules/: user.js
ydl-ui/src/util/: storage.js
